apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/apiEngine_v1.1.0.jar')
    compile files('libs/asmack-android-8-4.0.6.jar')
    compile files('libs/qiniu-android-sdk-7.0.1.jar')
    compile files('libs/udesk_sdk_2.0.7.jar')
}
