# apkplug_component_sdk

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
ChatUIDemo/: build.gradle  project.properties
ChatUIDemo/assets/: plugin.xml
ChatUIDemo/src/com/plug/: LaunchPlugImp.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GeeTestSdk.apk  GtPlug.apk  MaketionSDKActivity.apk  MaketionSdk.apk  SharesdkDemo.apk  components.json  sobotSDKDemo-debug.apk  test.json  udesk_android_sdk_demo-debug.apk  udesk_android_sdk_demo.apk
app/src/main/java/com/activity/: CommentActivity.java  DefaultProperty.java  GeeTestActivity.java  MainActivity.java  MaketionActivity.java  MyApplication.java  MyProperty.java  ProxyApplication.java  TestActivity.java
app/src/main/java/com/apkplug/component/: ApkplugApplication.java  Base.java  ComponentFactory.java  ComponentInfo.java  ComponentManager.java  ComponentsInfo.java  ComponentsInfoManager.java  ServerCallback.java
app/src/main/java/com/apkplug/component/buglysdk/: Bugly.java
app/src/main/java/com/apkplug/component/easemobimsdk/: EaseMobIM.java
app/src/main/java/com/apkplug/component/geetestsdk/: GeeTest.java  PlugGtListener.java
app/src/main/java/com/apkplug/component/json/: AndroidPlacesApiJsonParser.java  GsonPlacesApiJsonParser.java  JsonParserResolver.java  PlacesApiJsonParser.java
app/src/main/java/com/apkplug/component/maketionsdk/: IMaketionCardSDK.java  MaketionCard.java  PlugMkxBackCards.java  PlugMkxBackUpload.java  PlugMkxCard.java
app/src/main/java/com/apkplug/component/sharesdk/: PlugShareInfo.java  PlugShareSDK.java  PlugTopicTitle.java  ShareSdk.java
app/src/main/java/com/apkplug/component/sobotsdk/: Sobot.java
app/src/main/java/com/apkplug/component/udesksdk/: Udesk.java
app/src/main/java/com/apkplug/component/umengcommunitysdk/: UmengCommunity.java
app/src/main/java/com/apkplug/component/util/: Timber.java
app/src/main/res/layout/: activity_main.xml  activity_maketion.xml  activity_test.xml  comment.xml
app/src/main/res/values/: strings.xml
components/ChatUIDemo/: AndroidManifest.xml  build.gradle
components/ChatUIDemo/src/com/plug/: EaseMobIMImp.java  LaunchPlugImp.java  SimpleBundle.java
components/gtAndroidSDK/: build.gradle
components/gtAndroidSDK/src/main/java/com/geetest/sdk/: GeetestLib.java
components/gtPlug/: build.gradle
components/gtPlug/src/main/: AndroidManifest.xml
components/gtPlug/src/main/assets/: plugin.xml
components/gtPlug/src/main/java/com/gt/: GeeTestImp.java  GtSDKImp.java  SimpleBundle.java  TransparentActivity.java
components/gtPlug/src/main/res/layout/: activity_main_old.xml
components/gtPlug/src/main/res/values/: strings.xml
components/maketionSDKActivity/: build.gradle
components/maketionSDKActivity/src/main/: AndroidManifest.xml
components/maketionSDKActivity/src/main/assets/: plugin.xml
components/maketionSDKActivity/src/main/java/com/android/maketionsdk/: CardDetailActivity.java  CardPictureActivity.java  MaketionSDKActivity.java
components/maketionSDKActivity/src/main/java/com/apkplug/plug/: SimpleBundle.java
components/maketionSDKActivity/src/main/java/com/apkplug/plug/imp/: MaketionCardImp.java  MaketionCardSDKImp.java
components/maketionSDKActivity/src/main/res/layout/: activity_card_pic.xml  activity_maketion_sdk.xml  card_detail_activity.xml  data_list_item.xml
components/maketionSDKActivity/src/main/res/values/: strings.xml
components/sharesdk_demo/: build.gradle
components/sharesdk_demo/src/main/: AndroidManifest.xml
components/sharesdk_demo/src/main/assets/: plugin.xml
components/sharesdk_demo/src/main/java/cn/sharesdk/demo/: AlipayPage.java  AuthPage.java  DemoPage.java  GetInforPage.java  GetTokenPage.java  WechatPage.java  YixinPage.java
components/sharesdk_demo/src/main/java/cn/sharesdk/plug/: ShareSdkImp.java  SimpleBundle.java
components/sharesdk_demo/src/main/res/color/: normal_gray_pressed_white.xml
components/uDesklibrary/: build.gradle
components/uDesklibrary/src/main/: AndroidManifest.xml
components/uDesklibrary/src/main/res/drawable/: udesk_im_option_selector.xml
components/uDesklibrary/src/main/res/layout/: udesk_activity_base.xml  udesk_activity_helper.xml  udesk_im_agent_item.xml  udesk_im_avatar.xml  udesk_im_commodity_item.xml  udesk_im_image_item.xml  udesk_im_options_panel.xml  udesk_im_record_item.xml  udesk_im_time_item.xml  udesk_im_upload.xml  udesk_layout_rate_dialog.xml
components/uDesklibrary/src/main/res/values/: udesk_strings.xml  udesk_styles.xml
components/udesk_android_sdk_demo/: build.gradle
components/udesk_android_sdk_demo/src/main/assets/: plugin.xml
components/udesk_android_sdk_demo/src/main/java/cn/udesk/saas/demo/: MainActivity.java
components/udesk_android_sdk_demo/src/main/java/com/plug/: LaunchPlugImp.java  SimpleBundle.java  UdeskImp.java
components/udesk_android_sdk_demo/src/main/res/layout/: activity_main.xml
components/udesk_android_sdk_demo/src/main/res/values/: strings.xml
uDesklibrary/src/main/res/drawable/: udesk_btn_keyboard.xml  udesk_btn_record.xml  udesk_im_recording.xml  udesk_zoom_save_bg.xml
uDesklibrary/src/main/res/layout/: udesk_activity_im.xml  udesk_confirm_pop_dialog.xml  udesk_im_bottom_panel.xml  udesk_im_record_popup.xml  udesk_im_send_state.xml  udesk_im_text_item.xml  udesk_layout_get_more.xml  udesk_layout_navigation_bar.xml  udesk_multi_horizontal_menu_item.xml  udesk_zoom_imageview.xml
uDesklibrary/src/main/res/values/: udesk_colors.xml  udesk_dimens.xml
udesk_android_sdk_demo/: build.gradle
udesk_android_sdk_demo/src/main/: AndroidManifest.xml
udesk_android_sdk_demo/src/main/java/cn/udesk/saas/demo/: MainActivity.java
