// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
    repositories {
        maven { url "file://$projectDir/repo" }
        //mavenCentral()
    }
    dependencies{
        classpath 'com.apkplug:ApkplugPlugin:1.0'
    }

}



allprojects {
    repositories {
        jcenter()
    }
}
