<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MaketionSDKActivity" >

    <LinearLayout
        android:id="@+id/maketionsdk_operation_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/maketionsdk_authenticate_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="验证" />

            <Button
                android:id="@+id/maketionsdk_authenticate_status_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="验证状态" />

            <Button
                android:id="@+id/maketionsdk_clear_authentication_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="清除验证" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/maketionsdk_take_pic_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="拍照" />

            <Button
                android:id="@+id/maketionsdk_get_data_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="获取数据" />
            
            <Button
                android:id="@+id/maketionsdk_set_savepath_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="设置保存路径" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >
			<Button
                android:id="@+id/maketionsdk_get_some_data_btn"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:text="根据时间获取数据" />
            <EditText
                android:id="@+id/maketionsdk_time_et"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:inputType="number"
                android:hint="请输入要获取数据的时间区间" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/common_cell_background_image" >

            <ListView
                android:id="@+id/maketionsdk_data_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>