apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cn.sharesdk.demo"
        minSdkVersion 8
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Alipay-2.6.3.jar')
    compile files('libs/ShareSDK-Bluetooth-2.6.3.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Douban-2.6.3.jar')
    compile files('libs/ShareSDK-Dropbox-2.6.3.jar')
    compile files('libs/ShareSDK-Email-2.6.3.jar')
    compile files('libs/ShareSDK-Evernote-2.6.3.jar')
    compile files('libs/ShareSDK-Facebook-2.6.3.jar')
    compile files('libs/ShareSDK-FacebookMessenger-2.6.3.jar')
    compile files('libs/ShareSDK-Flickr-2.6.3.jar')
    compile files('libs/ShareSDK-Foursquare-2.6.3.jar')
    compile files('libs/ShareSDK-GooglePlus-2.6.3.jar')
    compile files('libs/ShareSDK-Instagram-2.6.3.jar')
    compile files('libs/ShareSDK-Instapaper-2.6.3.jar')
    compile files('libs/ShareSDK-KaiXin-2.6.3.jar')
    compile files('libs/ShareSDK-Kakao-Core-2.6.3.jar')
    compile files('libs/ShareSDK-KakaoStory-2.6.3.jar')
    compile files('libs/ShareSDK-KakaoTalk-2.6.3.jar')
    compile files('libs/ShareSDK-Line-2.6.3.jar')
    compile files('libs/ShareSDK-Linkedin-2.6.3.jar')
    compile files('libs/ShareSDK-Mingdao-2.6.3.jar')
    compile files('libs/ShareSDK-Pinterest-2.6.3.jar')
    compile files('libs/ShareSDK-Pocket-2.6.3.jar')
    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    compile files('libs/ShareSDK-QZone-2.6.3.jar')
    compile files('libs/ShareSDK-Renren-2.6.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    compile files('libs/ShareSDK-SohuSuishenkan-2.6.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.3.jar')
    compile files('libs/ShareSDK-Tumblr-2.6.3.jar')
    compile files('libs/ShareSDK-Twitter-2.6.3.jar')
    compile files('libs/ShareSDK-VKontakte-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile files('libs/ShareSDK-WhatsApp-2.6.3.jar')
    compile files('libs/ShareSDK-Yixin-2.6.3.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.6.3.jar')
    compile files('libs/ShareSDK-YouDao-2.6.3.jar')
    compile files('libs/libapshare.jar')
    provided files('libs/osgi2.0.0.jar')
    provided files('libs/componentsdkV11.jar')
}
