apply plugin: 'com.android.application'


android {

    compileSdkVersion 20
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.demo.apkplug_component_sdk'
        minSdkVersion 8
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}


//task('copy',type:Copy) {
//    from('/Users/qinfeng/Documents/AndroidStudioProjects/jar')
//    into('libs')
//    include('**/*.jar')
//    dependencies {
//        provided files('libs/osgi2.0.0.jar')
//    }
//}

task sourcesJar(type:Jar,dependsOn: build,group: "makeSdk"){
    classifier ='componentsdkV12'
    from 'build/intermediates/classes/release/com/apkplug/component'
    into 'com/apkplug/component'

}

//sourcesJar.dependsOn compileReleaseSources

dependencies {

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    compile 'com.android.support:support-v4:20.0.0'
    provided 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/BundleCloud2.9.1-Release.jar')
}
